{
  "name": "kurtion",
  "version": "0.4.0",
  "description": "Grikkian JSON Database Manager and Creator Package",
  "main": "kurtion.js",
  "scripts": {
    "test": "node test.js",
    "start": "node kurtion.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grikke/Kurtion.git"
  },
  "keywords": [
    "database",
    "simple",
    "json",
    "migration"
  ],
  "author": "Grikke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grikke/Kurtion/issues"
  },
  "homepage": "https://github.com/Grikke/Kurtion#readme",
  "dependencies": {
    "file-system": "^2.2.2"
  }
}
